# Configurator

./: .gitignore  README.md
WotBriefingRoom/: .dockerignore  WotBriefingRoom.sln  docker-compose.dcproj  docker-compose.yml
WotBriefingRoom/BackEnd/: BackEnd.csproj  BackEnd.csproj.Backup.tmp  Dockerfile  Program.cs
WotBriefingRoom/BackEnd/ApiClients/: ITankService.cs  TanksId.cs  WorldOfTanksApi.cs
WotBriefingRoom/BackEnd/Controllers/: BonusesController.cs  TanksController.cs
WotBriefingRoom/BackEnd/Models/MongoDb/: MongoDbSettings.cs
WotBriefingRoom/BackEnd/Properties/: launchSettings.json
WotBriefingRoom/BackEnd/Services/Bonuses/: Bonuses.cs  IBonuses.cs
WotBriefingRoom/BackEnd/Services/MongoDb/: MongoDbContext.cs
WotBriefingRoom/BackEnd/Services/TankDataImport/: ITankDataImporter.cs  TankDataImporter.cs
WotBriefingRoom/BackEnd/Services/TankMatch/: ITankMatcher.cs  TankMatcher.cs
WotBriefingRoom/BackEnd/Services/Xml/: IXmlParser.cs  XmlParser.cs
WotBriefingRoom/DTO/: AmmoData.cs  ChassisData.cs  CrewData.cs  EngineInfo.cs  FrontEndData.cs  GunModuleData.cs  HealthModuleData.cs  HullData.cs  InvisibilityData.cs  RadioInfo.cs  SpeedLimitsData.cs  TankData.cs  TurretData.cs  TurretDataFrontEnd.cs
WotBriefingRoom/FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  nginx.conf
WotBriefingRoom/FrontEnd/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WotBriefingRoom/FrontEnd/Pages/: TankDetails.razor  TankDetails.razor.css  Tanks.razor  Tanks.razor.css
WotBriefingRoom/FrontEnd/Properties/: launchSettings.json
WotBriefingRoom/FrontEnd/Services/: TanksApi.cs
WotBriefingRoom/FrontEnd/Services/CrewServices/: CrewSkillService.cs
WotBriefingRoom/FrontEnd/Services/TankCalculators/: ITankMechanic.cs  StandardTankMechanic.cs  TankMechanicBase.cs  TankMechanicContext.cs  TankMechanicRegistry.cs  TierElevenTankMechanicBase.cs
WotBriefingRoom/FrontEnd/Services/TankCalculators/TierElevenTanks/: BlatteMechanic.cs
WotBriefingRoom/FrontEnd/nginx/: default.conf
WotBriefingRoom/FrontEnd/wwwroot/: appsettings.json  index.html
WotBriefingRoom/FrontEnd/wwwroot/images/consumable/: desktop.ini
WotBriefingRoom/FrontEnd/wwwroot/images/crew/: desktop.ini
WotBriefingRoom/FrontEnd/wwwroot/images/directives/: desktop.ini
WotBriefingRoom/FrontEnd/wwwroot/images/equipments/: desktop.ini
WotBriefingRoom/FrontEnd/wwwroot/images/fieldmod/: desktop.ini
(+6 files in other folders)
